<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            width: 1000px;
            margin: 60px auto;
            display: grid;
            /* grid-template-columns: 25% 200px 25%;
            grid-template-rows: 300px 300px; */
            /* grid-template: filas / columnas; */
            grid-template: 500px 200px / 50% 25% 25%;
        }

        .item {
            background: lightblue;
            padding: 10px;
            border: 1px solid red;
        }
    </style>
</head>

<body>
    <section class="container">
        <div class="item">contenido#1</div>
        <div class="item">contenido#2</div>
        <div class="item">contenido#3</div>
        <div class="item">contenido#4</div>
        <div class="item">contenido#5</div>
        <div class="item">contenido#6</div>
        <div class="item">contenido#7</div>
        <div class="item">contenido#8</div>
        <div class="item">contenido#9</div>
        <div class="item">contenido#10</div>
        <div class="item">contenido#11</div>
        <div class="item">contenido#12</div>
    </section>
</body>

</html>