<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamaño de item en filas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            grid-template-rows: repeat(2, 200px);
            /* grid-template: 100px 1fr 100px / 300px 3fr 1fr; */
            grid-gap: 5px;
            height: 100vh;
        }

        .item {
            background: lightblue;
            padding: 10px;
            border: 1px solid red;
        }

        .item:nth-of-type(1) {
            /*Este pseudoelemento toma el elemento numero 1 con clase .item*/
            grid-column: span 3;
            grid-row: 1 / span 2;
        }

        .item:nth-of-type(2) {
            grid-column: 4 / span 2;
            grid-row: 1 / span 2;
        }

        .item:nth-of-type(3) {
            grid-column: 6 / span 2;
        }
    </style>
</head>

<body>
    <section class="container">
        <div class="item">item #1</div>
        <div class="item">item #2</div>
        <div class="item">item #3</div>
        <div class="item">item #4</div>
        <div class="item">item #5</div>
    </section>
</body>

</html>