<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pinterest</title>
    <link rel="shortcut icon" href="./assets/favicon.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/efe15c9ec8.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@100;200;300;400;500;600;700&display=swap"
        rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        /* --- NAVBAR --- */

        .navbar {
            display: flex;
            align-items: center;
            width: 100%;
            height: 80px;
            padding: 4px 16px;
            box-sizing: border-box;
        }

        .navbar-images {
            width: 24px;
            height: 24px;
            border-radius: 100px;
        }

        .btn {
            display: flex;
            align-items: center;
            height: 48px;
            border-radius: 100px;
            padding: 0px 16px;
            color: black;
            text-decoration: none;
        }

        .btn:hover {
            background: #f2f2f2;
        }

        .btn.first {
            font-size: 16px;
            font-weight: 600;
        }

        .btn.first.active {
            background-color: black;
            color: white;
        }

        .btn-icons {
            display: flex;
            justify-content: center;
            padding: 4px;
            width: 48px;
            box-sizing: border-box;
        }

        .search {
            position: relative;
            width: 62%;
            height: 48px;
            box-sizing: border-box;
            margin-right: 50px;
        }

        .search input {
            padding-left: 40px;
            width: 100%;
            height: inherit;
            border-radius: 30px;
            border: none;
            font-size: 16px;
            background-color: #efefef;
        }

        .search i {
            position: absolute;
            left: 0;
            top: 9px;
            padding: 9px 12px;
            color: #767676;
        }

        .fa-bell,
        .fa-comment-dots {
            font-size: 24px;
            color: #767676;
        }

        .btn.second {
            padding: 0;
            width: 20px;
            height: 20px;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
        }

        .fa-chevron-down {
            font-size: 12px;
            color: #767676;
        }


        /* --- CONTENIDO GRID --- */

        .container {
            display: grid;
            grid-template-columns: repeat(auto-fill, 250px);
            justify-content: center;
        }

        .item {
            border-radius: 5px;
            padding: 10px;
        }

        .item img {
            max-width: 100%;
            border-radius: 20px;
            height: 100%;
            cursor: pointer;
        }

        .level-1 {
            grid-row-end: span 3;
        }

        .level-2 {
            grid-row-end: span 2;
        }

        .level-3 {
            grid-row-end: span 1;
        }

        /* --- RESPONSIVE --- */

        @media screen and (max-width: 768px) {
            .btn.first {
                display: none;
            }

            .btn.first.active {
                display: flex;
            }
        }

        @media screen and (max-width: 440px) {
            .navbar {
                justify-content: space-between;
            }

            .search {
                display: none;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <a class="btn btn-icons" href=""><img class="navbar-images" src="./assets/favicon.png" alt="Logo"></a>
        <a class="btn first active" href="">Inicio</a>
        <a class="btn first" href="">Hoy</a>
        <a class="btn first" href="">Siguiendo</a>
        <div class="search">
            <input type="text" placeholder="Buscar">
            <i class="fas fa-search"></i>
        </div>
        <a class="btn btn-icons" href=""><i class="fas fa-bell"></i></a>
        <a class="btn btn-icons" href=""><i class="fas fa-comment-dots"></i></a>
        <a class="btn btn-icons" href=""><img class="navbar-images" src="./assets/profile1.jpg" alt="Profile"></a>
        <a class="btn second" href=""><i class="fas fa-chevron-down"></i></a>
    </nav>
    <div class="container">
        <div class="item level-1">
            <img src="./assets/landing.jpg" alt="Image">
        </div>
        <div class="item level-3">
            <img src="./assets/house.jpg" alt="Image">
        </div>
        <div class="item level-1">
            <img src="./assets/landing.jpg" alt="Image">
        </div>
        <div class="item level-3">
            <img src="./assets/house.jpg" alt="Image">
        </div>
        <div class="item level-2">
            <img src="./assets/tshirt.jpg" alt="Image">
        </div>
        <div class="item level-2">
            <img src="./assets/tshirt.jpg" alt="Image">
        </div>
        <div class="item level-3">
            <img src="./assets/house.jpg" alt="Image">
        </div>
        <div class="item level-2">
            <img src="./assets/tshirt.jpg" alt="Image">
        </div>
        <div class="item level-2">
            <img src="./assets/tshirt.jpg" alt="Image">
        </div>
        <div class="item level-1">
            <img src="./assets/landing.jpg" alt="Image">
        </div>
        <div class="item level-1">
            <img src="./assets/landing.jpg" alt="Image">
        </div>
        <div class="item level-3">
            <img src="./assets/house.jpg" alt="Image">
        </div>
    </div>
</body>

</html>